PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce
JWT_SECRET=key_ecommerce
EMAIL_USER=nhatyeuthu2013@gmail.com
EMAIL_PASS=vwimmwqsqdztegdp
STRIPE_PUBLISHABLE_KEY=pk_test_51PRZuaBMNqNoBJxkVDgHcgAlKokEJlXOw3Fpddy8o3RJrhEPXJFXY1p5YREAv1Lbu5gLj7WJxX5wBs8qYdmyFTrU00HWHZkH0b
STRIPE_SECRET_KEY=sk_test_51PRZuaBMNqNoBJxkf955TluKhPE3xlfqC49SvDafBKfm3Qs74zg1kLKGVEcU77EEp3LIjW4qXnCYuTyNBzxfqVaA00BHK4Tebh  # cái này bạn đã có rồi vì Stripe đang chạy
STRIPE_WEBHOOK_SECRET=we_1RKfgJBMNqNoBJxk3ztJUoHl  # LẤY webhook secret từ Stripe dashboard