PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce
JWT_SECRET=key_ecommerce
EMAIL_USER=nhatyeuthu2013@gmail.com
EMAIL_PASS=vwimmwqsqdztegdp
GOOGLE_MAPS_API_KEY=AIzaSyAAcfniLPxtVjZxkMsIGSt7w7V33L7Nzr8